# VITE_SUPABASE_ANON_KEY=""
# VITE_SUPABASE_URL=""
EGG_ID="15"
LOCATION_ID="1"
NEST_ID="1"
NODE_ID="1"
PTERO_APP_KEY="ptla_nCMil1ujYSSZ3ooMPiOI9r459kfGztE0Hfdlw8FrFQC"
PTERO_PANEL_URL="https://panel.givrwrldservers.com"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaHZrdm5zaG5ibnhvam5hbmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTU0MTksImV4cCI6MjA2OTM5MTQxOX0..."
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaHZrdm5zaG5ibnhvam5hbmRmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzgxNTQxOSwiZXhwIjoyMDY5MzkxNDE5fQ...  # paste full key"
SUPABASE_URL="https://mjhvkvnshnbnxojnandf.supabase.co"
VITE_API_URL="http://localhost:3001"
VITE_SUPABASE_PROJECT_ID="mjhvkvnshnbnxojnandf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaHZrdm5zaG5ibnhvam5hbmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MTU0MTksImV4cCI6MjA2OTM5MTQxOX0.GxI1VdNCKD0nxJ3Tlkvy63PHEqoiPlJUlfLMrSoM6Tw"
VITE_SUPABASE_URL="https://mjhvkvnshnbnxojnandf.supabase.co"
